# OAuth токен для доступа к API Yandex 360
OAUTH_TOKEN = y0__

# ID организации в Yandex 360
ORG_ID = 1234567

# Путь к файлу с пользователями
USERS_FILE = users.csv

#Папка для выгрзуки vCard
VCARD_FOLDER = ./vcard

# Имя файла для выгрузки информации об автоматическом сборе контактов
CONTACT_COLLECT_STATUS_BASE_NAME = collect_status

# Режим пробного запуска (true/false)
DRY_RUN = False

SERVICE_APP_ID = f1e4386f27
SERVICE_APP_SECRET = 333bf50d7

